DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

JWT_SECRET_KEY=JhG4Bk0UObiK+G6pt6TP1rW7g8IzVq/Q2kJquHj+mUI=


REDIS_HOST=redis
REDIS_PORT=6379